{
	"name": "Grott - HA extension",
	"version": "2.7.7",
	"slug": "grott",
	"description": "The Growatt inverter monitor",
	"url": "https://github.com/johanmeijer/grott",
	"arch": [
		"armhf",
		"armv7",
		"aarch64",
		"amd64",
		"i386"
	],
	"startup": "application",
	"services": [
		"mqtt:need"
	],
	"init": false,
	"boot": "auto",
	"ports": {
		"5279/tcp": 5279
	},
	"options": {
		"gmode": "proxy",
		"gnomqtt": "False",
		"ginvtype": "default",
		"mqtt": {}
	},
	"schema": {
		"gverbose": "bool?",
		"gminrecl": "int?",
		"gmode": "str",
		"ggrottip": "str?",
		"ggrottport": "port?",
		"gblockcmd": "bool?",
		"gnoipf": "bool?",
		"gtime": "str?",
		"gtimezone": "str?",
		"gsendbuf": "bool?",
		"gcompat": "bool?",
		"gvalueoffset": "int?",
		"ginverterid": "str?",
		"gincludeall": "bool?",
		"ginvtype": "str?",
		"gdecrypt": "bool?",
		"ggrowattip": "str?",
		"ggrowattport": "port?",
		"gnomqtt": "bool?",
		"gmqttip": "str?",
		"gmqttport": "str?",
		"gmqtttopic": "str?",
		"gmqttauth": "bool?",
		"gmqttuser": "str?",
		"gmqttpassword": "password?",
		"gpvoutput": "bool?",
		"gpvapikey": "str?",
		"gpvsystemid": "int?",
		"gpvinverters": "int?",
		"ginflux": "bool?",
		"ginflux2": "bool?",
		"gifdbname": "str?",
		"gifip": "str?",
		"gifport": "port?",
		"gifuser": "str?",
		"gifpassword": "password?",
		"giforg": "str?",
		"gifbucket": "str?",
		"giftoken": "str?",
		"gextension": "bool?",
		"gextname": "str?",
		"gextvar": "str?",
		"ginvtypemap": "str?",
		"mqtt": {
			"server": "str?",
			"user": "str?",
			"password": "str?"
		}
	}
}